page_title=Please Register IcHcI server and get the license key
license_block_title=Enter the License Key
SERVER_GENERATED=Contact InfraDNA License Server and obtain a key
MANUAL=Manually enter a key obtained from InfraDNA License Server