metaNectar.endpoint=http://localhost:8080
metaNectar.isMasterProvisioning=true
metaNectar.master.provisioning.basePort=9090
metaNectar.master.provisioning.homeLocation=/tmp/masters
metaNectar.master.provisioning.timeOut=60
metaNectar.master.provisioning.script.provision=${project.build.directory}/scripts/provision.sh
metaNectar.master.provisioning.script.start=${project.build.directory}/scripts/start.sh
metaNectar.master.provisioning.script.stop=${project.build.directory}/scripts/stop.sh
metaNectar.master.provisioning.script.terminate=${project.build.directory}/scripts/terminate.sh
