metaNectar.endpoint=http://localhost:8080
metaNectar.isMasterProvisioning=true
metaNectar.master.provisioning.basePort=9090
metaNectar.master.provisioning.homeLocation=/tmp/masters
metaNectar.master.provisioning.timeOut=60
metaNectar.master.provisioning.script.provision=/tmp/scripts/provision
metaNectar.master.provisioning.script.start=/tmp/scripts/start
metaNectar.master.provisioning.script.stop=/tmp/scripts/stop
metaNectar.master.provisioning.script.terminate=/tmp/scripts/terminate
