metaNectar.endpoint=http://localhost:8080
metaNectar.isMasterProvisioning=true
metaNectar.master.provisioning.basePort=9090
metaNectar.master.provisioning.homeLocation=/tmp/masters
metaNectar.master.provisioning.timeOut=60
metaNectar.master.provisioning.script.provision=/Users/sandoz/Projects/CloudBees/metanectar/scripts/provision
metaNectar.master.provisioning.script.start=/Users/sandoz/Projects/CloudBees/metanectar/scripts/start
metaNectar.master.provisioning.script.stop=/Users/sandoz/Projects/CloudBees/metanectar/scripts/stop
metaNectar.master.provisioning.script.terminate=/Users/sandoz/Projects/CloudBees/metanectar/scripts/terminate
